# PracticeJavaWeb

./: .gitignore  README.md  pom.xml
src/main/dbscripts/: schema.sql
src/main/java/org/my/controllers/: AnotherServletController.java  PostController.java  ServletController.java
src/main/java/org/my/dao/: PostDaoImp.java
src/main/java/org/my/models/: Post.java  Tag.java
src/main/java/org/my/services/: PostService.java  RootService.java
src/main/java/org/my/utils/: CustomFunctions.java
src/main/resources/: log4j2.xml
src/main/resources/hibernate-resources/: Tag.hbm.xml
src/org/my/controllers/: PostController.java  RootController.java  ServletController.java
src/org/my/dao/: PostDao.java  PostDaoImp.java
src/org/my/models/: Post.java
src/org/my/services/: RootService.java
src/resources/: Post.hbm.xml  Tag.hbm.xml  schema.sql
webapp/: index.jsp
webapp/WEB-INF/: another-servlet-dispatcher.xml  daos.xml  post-dispatcher-servlet.xml  root-context.xml  services.xml  servlet-dispatcher.xml  spring-security.xml  web.xml
webapp/WEB-INF/jsp/: post_form.jsp  post_list.jsp
webapp/WEB-INF/jsp/includes/: header.jsp  taglibs.jsp
webapp/WEB-INF/taglibs/: custom.tld
